<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Mapbox GL</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='mapbox-gl/mapbox-gl.js'></script>
  <script src='mapbox-gl/style_spec.js'></script>
  <link href='mapbox-gl/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #errors {
      pointer-events: none;
      position:absolute;
      top:0;
      bottom:0;
      display:none;
      background:#fff;
      color:red;
      padding:20px;
      font:13px/20px monospace;
      box-sizing:border-box;
      width:100%;
    }
    #features {
      position:absolute; top:0; bottom:0; right: 0; width: 25%;
      background: rgba(255, 255, 255, 0.8);
    }
    .follow {
      font-weight: bold;
    }
  </style>
</head>
<body>
<div id='map'></div>
<div id='errors'></div>
<div id='features'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGV2c2VlZCIsImEiOiJnUi1mbkVvIn0.018aLhX0Mb0tdtaT2QNe2Q';
var errors = document.getElementById('errors');

mapboxgl.util.getJSON('style.json', function(err, stylesheet) {

  // This is just the logic for downloading the style.json & validating it.  In
  // reality, we wouldn't do any of this on the client

  if (err) {
    errors.appendChild(document.createElement('h2')).innerHTML = 'JSON Error';
    errors.appendChild(document.createElement('p')).innerHTML = err.toString();
    errors.style.display = 'block';
    return;
  }

  if (stylesheet.error) {
      errors.style.display = 'block';
      errors.appendChild(document.createElement('h2')).innerHTML = 'Script Evaluation Error';
      errors.appendChild(document.createElement('pre')).innerHTML = stylesheet.error;
      return;
  }

  var valid = validate(JSON.stringify(stylesheet));
  if (valid.length) {
      errors.style.display = 'block';
      errors.appendChild(document.createElement('h2')).innerHTML = 'Style Validation Error';
      valid.forEach(function(e) {
          errors.appendChild(document.createElement('p')).innerHTML = e.message;
          console.error(e);
      });
      return;
  }


  // Initialize the map
  var map = new mapboxgl.Map({
    container: 'map',
    style: stylesheet,
    center: [-74.50, 40],
    zoom: 9
  });

  function fc (features) {
    return {
      type: "FeatureCollection",
      features: features
    }
  }

  var hoverSource = new mapboxgl.GeoJSONSource({ data: fc([]) })
  map.on('load', function () {
    // add an empty source for storing the hovered feature
    map.addSource('hover', hoverSource)
    map.addLayer({
      id: 'hover-style',
      type: 'fill',
      source: 'hover',
      paint: {
        "fill-color": "#a3d",
      }
    })
  })

  // Track mouse movements, use it to look up the feature properties from the
  // vector tiles underneath the mouse
  var follow = true;
  map.on('mousemove', function (e) {
    if (!follow) return;
    map.featuresAt(e.point, { includeGeometry: true }, function (err, features) {
      if (err) throw err;
      hoverSource.setData(fc(features))
      features.forEach(function (f) {
        f.layerid = f.layer.id
        delete f.layer
      })
      document.querySelector('#features').innerHTML = '<pre>' +
        JSON.stringify(features, null, 2) + '</pre>'
    })
  });

  map.on('click', function () {
    follow = !follow;
    document.querySelector('#features').classList.toggle('follow');
  })
});
</script>
</body>
</html>
